<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IEC 60870-5-104 Video Tutorials </title>
</head>
<body>

<h1 style="text-align: center;"><strong>IEC 60870-5-104 Protocol Video Tutorials</strong></h1>
<p>&nbsp;</p>
<h2 style="text-align: center;"><a href="http://freyrscada.com/iec-60870-5-104.php" target="_blank" rel="noopener">Download Evaluation Kit - IEC 60870-5-104 Development Bundle</a></h2>
<h4>New updated Version of IEC 60870-5-104 Simulator &amp; SDK (Software Development Kit) is available now.<br />In the Development Bundle, We included IEC 104 Server &amp; Client Simulator, Windows and Linux SDK, C# projects, Doxygen documentation and Raspberry Pi, BeagleBone Demo library.</h4>
<h4 style="text-align: center;">You can also try our <a href="http://freyrscada.com/iec-60870-5-104-Server-Simulator.php" target="_blank" rel="noopener">Server Simulator</a>, <a href="http://freyrscada.com/iec-60870-5-104-Client-Simulator.php" target="_blank" rel="noopener">Client Simulator</a>, <a href="http://freyrscada.com/iec-60870-5-104-Windows-Software-Development-Kit(SDK).php" target="_blank" rel="noopener">IEC 60870-5-104 Windows SDK </a>, and <a href="http://freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php" target="_blank" rel="noopener">IEC 60870-5-104 Linux SDK </a>&nbsp;</h4>
<p style="text-align: center;">&nbsp;</p>
<h3 style="text-align: center;">IEC 60870-5-104 Server Simulator with Kepware OPC</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/koheRra6D7A?rel=0" width="942" height="530" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">IEC 60870-5-104 Server Simulator With Reliance HMI SCADA</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/v8njFW2wR30?rel=0" width="942" height="530" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">IEC 60870-5-104 Server in Beaglebone Arm (Debian Linux)</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/zp83goPVqrk?rel=0" width="942" height="530" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">IEC 60870-5-104 Server and Client Simulator - File Transfer</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/9clfiPrEbls?rel=0" width="942" height="530" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">IEC 60870-5-104 File transfer - Control Direction (file transfers from client to server)</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/ntazQXHAtTo?rel=0" width="942" height="530" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">IEC 104 Server Simulator test with third party tool</h3>
<h3 style="text-align: center;"><iframe src="https://www.youtube.com/embed/H6EAoIxSisc?rel=0" width="942" height="530" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </h3>
<h3 style="text-align: center;">IEC 104 Client Master Simulator test with third party tool</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/zdQ_tsrMLuw?rel=0" width="942" height="530" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">Introduction about IEC 60870-5-104</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/8znMlGfrakY?rel=0" width="942" height="530" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">IEC 60870-5-104 Communication with Redundancy</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/d1TewDaQFXo" width="942" height="530" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
</body>
</html>     


