<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> DNP3 Protocol - Video Tutorials </title>
</head>
<body>

<br>
<br>

<h1 style="text-align: center;"><strong>&nbsp;DNP3 Protocol Video Tutorials</strong></h1>
<p>&nbsp;</p>
<h2 style="text-align: center;"><a href="http://www.freyrscada.com/dnp3-ieee-1815.php" target="_blank" rel="noopener">Download Evaluation Kit - DNP3 Development Bundle</a></h2>
<p style="text-align: center;">Get a free DNP3 Development Bundle</p>
<p style="text-align: center;">New updated Version of DNP3 Simulator &amp; SDK (Software Development Kit) is available now. <br />In the Development Bundle, We included DNP3 Server &amp; Client Simulator, Windows &amp; Linux SDK.</p>
<p style="text-align: center;">&nbsp;</p>
<h3 style="text-align: center;">DNP3 Outstation and Client Simulator - File transfer, Directory Read, Device Attribute</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/5-h8qsDWxnM" width="956" height="538" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">DNP3 Outstation simulator with Citect HMI</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/8oFicg1EKHw" width="956" height="538" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">DNP3 Outstation / Server Simulator with Ignition SCADA HMI - Inductive Automation</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/4GN7SQbL63k" width="956" height="538" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">DNP3 Outstation (Server) in Beaglebone (Debian Linux)</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/307H6NRi4wI" width="956" height="538" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">DNP3 Server/Outstation Simulator with Kepware OPC</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/6TBp1iZ2njQ" width="956" height="538" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">DNP3 Outstation / Server Simulator Conformance testing with Third Party Test Tool</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/WElU1k0ETn8" width="956" height="538" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">DNP3 Outstation(Server) Simulator with ThirdPartytool File transfer, Directory Read,Device Attribute</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/QEZVFloWmEk" width="956" height="538" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">DNP3 Client Simulator with Third Party test tool File transfer, Directory Read, Device Attribute</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/AL1ehJ11WuE" width="956" height="538" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>
<h3 style="text-align: center;">FreyrSCADA DNP3 IEEE 1815</h3>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/fWp8nSEc5BI" width="861" height="538" frameborder="0" allowfullscreen="allowfullscreen"></iframe> <br /> </p>


</body>
</html>     



              