[IDENTIFICATION]
SetupClass=Product
RegKey=PLCSim
Name=S7-PLCSIM
Release=V05.04.00.00_04.25.00.01
Version=5.4.0000
TechnVersion=V5.4.0.0
ProductCode={B440401C-4804-4F2D-998C-ACF5FC83DA5F}
UpgradeCode={2DF09D79-17F8-4A97-96A8-F400E6C7C075}
PackageCode={F2A5AA1C-5F24-43FB-B754-7452FAB40D8F}
 
LogFileName=S7WSILOG.TXT
 
 
 
[ConfigurationManagement]
DAT_GEN=2007-09-14
PRODUCT_LEADER_ID=
CM_OFFICER_ID=
CM_ID=
PRODUCT_ID=
BUILD_ID=
 
 
[FRAME_Info]
FrameName=Masterframe_Prod
FrameVersion=K03.01.00.05_11.01.00.04
FrameDate=2007-07-17
 
