[IDENTIFICATION]
SetupClass=Component
RegKey=S7DOS
Name=SIMATIC Device Drivers
Release=V07.00.00.00_01.10.00.01
Version=07.00.0000
ProductCode={CCC01ADD-3A54-11D6-92A8-00A0245B3AC6}
UpgradeCode={DDD01AEE-3A54-11D6-92A8-00A0245B3AC6}
PackageCode={57571027-BF34-4E9C-B3CE-39C6B13F234B}
 
LogFileName=S7DOS_LOG.TXT
 
MSIFILE=SIMATIC Device Drivers.msi
USEMSILOGFILE=YES
 
 
[ConfigurationManagement]
DAT_GEN=2007-04-18
PRODUCT_LEADER_ID=K_WF
CM_OFFICER_ID=WW004\S7KHE_KM
CM_ID=
PRODUCT_ID=S7DOS
BUILD_ID=108707
 
